<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #F6ECF0;
    }

    .pricing-container{
      display: flex;
      background-color: #F6ECF0;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .plan-features{
      text-align: left;
      font-weight: bold;
    }

    .plan-title{
      font-weight: bolder;
      font-size: 30px;
      text-shadow: 1px 1px white;
      padding-top: 1rem;
      color: #BAABDA;
    }

    .plan-price{
      font-weight: bolder;
      padding-top: 1rem;
      font-size: 30px;
    }

    .pricing-container > *{
      flex-basis: 300px;
      /*flex-shrink: 0;*/
      /*flex-grow: 0;*/
      padding-bottom: 1rem;
    }

    .plan-button{
      background-color: /*#ff6600*/ #D77FA1;
      color: white;
      height: 40px;
      width: 60px;
      border-radius: 10%;
      border: 0;
    }

    li{
      list-style: none;
    }

    .pricing-plan{
      background-color: #D6E5FA;
      border: 1px solid white;
      border-radius: 20px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .pricing-container > *{
        flex-basis: 240px;
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>